html
  position: relative
  min-height: 100%

body
  margin-bottom: 51px

.navbar-static-bottom
    position: absolute
    bottom: 0
    /* height: 50px */
    border-radius: 0
    z-index: 1000
    border-width: 1px 0 0
    width: 100%
    margin: 20px 0 0

.navbar-static-bottom > .container > .navbar-text
    margin-left: 0px

@media (min-width: 979px)
  ul.nav li.dropdown.dropdown-hover:hover > ul.dropdown-menu
    display: block

#header_nav.navbar-static-top
  z-index: 1001

.vertical-align-middle
    vertical-align: middle

.table tbody > tr.vertical-align-middle > td
    vertical-align: middle

.modal-content > .panel
    margin-bottom: 0px

.table tbody > tr > td a.text-decoration-none
    text-decoration: none
