html
  position: relative
  min-height: 100%

body
  margin-bottom: 51px

@media (min-width: 979px)
    ul.nav li.dropdown.dropdown-hover:hover > ul.dropdown-menu
        display: block

#header_nav.navbar-static-top
    z-index: 1001

.vertical-align-middle
    vertical-align: middle

table.table.panel-table > tbody > tr > td
    padding: 10px 15px

table.table > tbody > tr.vertical-align-middle > td
    vertical-align: middle

.modal-content > .panel
    margin-bottom: 0px

.table tbody > tr > td a.text-decoration-none
    text-decoration: none

.fixed-table-container .table
    border-bottom: 0px !important

.fixed-table-container .table th, .fixed-table-container .table td
    border: 1px !important

.fixed-table-container
    border: 0px !important

.league-nav-pills
    margin-bottom: 20px

.navbar-static-bottom
    position: absolute
    bottom: 0
    /* height: 50px */
    border-radius: 0
    z-index: 1000
    border-width: 1px 0 0
    width: 100%
    margin: 20px 0 0

.navbar-static-bottom > .container > .navbar-left > .navbar-text
    margin-left: 0px

.navbar-static-bottom .navbar-nav > li, .navbar-static-bottom .navbar-nav
  float: left !important

.navbar-static-bottom .navbar-nav
  margin: 0px

.navbar-static-bottom .navbar-nav.navbar-right:last-child
  margin-right: -15px !important

.navbar-static-bottom .navbar-nav > li > a
  padding: 15px

.navbar-static-bottom .navbar-right
  float: right!important
