function performPlayerAction(event) {
    var pieces = $(this).prop('id').split('-');
    var url = '/leagues/' + pieces[1] + '/players/' + pieces[2] + '/' + pieces[0];
    switch (pieces[0]) {
        case 'bench':
        case 'start':
            postAction(url);
            break;
        case 'claim':
        case 'trade':
            playersModal(pieces[0], url, $(this).attr('data-character-name'));
            break;
    }
}

function performTradeAction(event) {
    var pieces = $(this).prop('id').split('-');
    var url = '/leagues/' + pieces[1] + '/' + pieces[0] + '/' + pieces[2];
    postAction(url);
}

function playersModal(transactionType, url, characterName) {
    var modal = '#' + transactionType + '_modal';
    var title = modal + '_label';
    var button = 'button#submit_' + transactionType;

    // disable submit transaction button by default
    $(button).addClass('disabled');

    // set heading title
    $(title + ' .character-name').text(' ' + characterName);

    // unselect player radio buttons by default
    // enable submit transaction button and set full url when player is chosen
    $(modal).find('input.player-radio').prop('checked', false).off('change').change(function() {
        var full_url = url + '/' + $(this).val();
        $(button).removeClass('disabled').off('click').click(function() {
            $(this).addClass('disabled'); // prevent duplicate clicks
            postAction(full_url);
        });
    });
}

function postAction(url) {
    $.ajax ({
        url: url,
        type: 'POST',
        success: function() { window.location.reload(true); }
    });
}

function leagueLayoutReady(jQuery) {
    var tabs = $('#league_navbar').find('.tab-name')
    tabs.filter(function() { return $(this).text().trim() === #{toJSON activeTab} }).parent().addClass('active')

    if (#{toJSON activeTab} === "My House") {
        $('.trade-actions').removeClass('hidden');
    }

    if (!$('.trade-actions').hasClass('hidden')) {
        $('.trade-actions button').click(performTradeAction);
    }

    // Need to re-add click event for player action button when table body rendered
    $('.player-action-button').click(performPlayerAction);
    $('.players-table').on('post-body.bs.table', function(event, data) {
        $('.players-modal').find('input.player-radio').prop('checked', false);
        $(this).find('.player-action-button').click(performPlayerAction);
    });
}

$(document).ready(leagueLayoutReady)
