function formGroup(inputId) {
    return $(inputId).parent().parent();
}

function toggleReceivingCharacter() {
    var selected = $('#action option:selected').text();
    var multiCharacterActions = #{toJSON multiCharacterActions};
    if (multiCharacterActions.indexOf(selected) > -1) {
        formGroup('#receiving_character').removeClass('optional').addClass('required').show();
        $('#receiving_character').prop('required', true);
    } else {
        formGroup('#receiving_character').removeClass('required').addClass('optional').hide();
        $('#receiving_character').prop('required', false);
        $('#receiving_character option:selected').prop('selected', false);
    }
}

function eventFormReady(jQuery) {
    toggleReceivingCharacter();
    $('#action').on('change', toggleReceivingCharacter);
    $('#event_form_wrapper form').submit(function(event) {
        var selectedAction = $('#action option:selected').text();
        var selectedReceiving = $('#receiving_character option:selected').text();
        var multiCharacterActions = #{toJSON multiCharacterActions};
        if (multiCharacterActions.indexOf(selectedAction) > -1 && selectedReceiving == '<None>') {
            if (!formGroup('#receiving_character').hasClass('has-error')) {
                formGroup('#receiving_character').addClass('has-error');
                $('#receiving_character').after('<span id="action_error" class="help-block">Need to select a receiving character for this action.</span>');
            }
            return false;
        }
    });
}

$(document).ready(eventFormReady)
$(window).load(eventFormReady)
